{
    "name": "elfsight/elfsight_facebook_share_button",
    "description": "Elfsight Facebook Share Button module for drupal website",
    "type": "drupal-module",
    "support": {
        "issues": " ",
        "irc": " ",
        "source": " "
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
